<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Ejercicio4-2 Diego Fernandez Dominguez</title>
</head>
<body>

	<style>

		div{
			width: 500px;
			height: 500px;
		}

	#div1{
		background-image: url('../img/MagmaCube.jpg');
		background-position: center center;
		border: 3px solid red;
		background-repeat: no-repeat;
	}

	#div2{
		background-image: url('../img/MagmaCube.jpg');
		background-position: bottom;
		border: 3px solid blue;
		background-repeat:repeat-x;
	}

	#div3{
		background-image: url('../img/MagmaCube.jpg');
		background-position: right;
		border: 3px solid green;
		background-repeat:repeat-y;
	}

	</style>

	<h1>CSS: Ejercicio 2</h1>

	<div id="div1"></div>
	<div id="div2"></div>	
	<div id="div3"></div>
	
	<br>
	<a href="../index.html">Pagina Principal</a></li>	
	
	
</body>
</html>