<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación IP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: lightyellow;
            font-family: Helvetica;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 4);
        }
        header {
            background-color: whitesmoke;
            border: solid black 2px;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
        }
        #titulo {
            font-family: Arial;
        }
        #titulo2{
            padding: 20px;
            margin-top: 20px;
            margin-left: 80px;
            margin-right: 80px;
            font-family: 'Times New Roman';
            border: solid black 2px;
            border-radius: 10px;
            background-color: white;
        }
        footer {
            padding: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            width: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
        }
        #pie{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #ubicacion {
            margin-top: 20px;
            padding: 20px;
            border: solid 2px black;
            border-radius: 10px;
            background-color: white;
        }
        #ip {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Bienvenido a la Página Web</h1>
    </header>
    <h1 class="mb-4" id="titulo2">Ubicación de la Direccion IP</h1>
    
    <div>
        <input id="ip" type="text" class="form-control w-50 mx-auto" placeholder="Introduce la IP" />
        <button id="buscar" class="btn btn-warning mt-3">Buscar Ubicación</button>
    </div>
    
    <div id="ubicacion">
        <h3>Información de IP:</h3>
        <p id="pais"><strong>Pais: </strong></p>
        <p id="ciudad"><strong>Ciudad: </strong></p>
        <p id="latitud"><strong>Latitud: </strong></p>
        <p id="longitud"><strong>Longitud: </strong></p>
    </div>

    <footer>
        <p id="pie">Realizado por Diego Fernandez Dominguez y Angel Garcia Guillena</p>
    </footer>

    <script>

        //obtener IP
        function obtenerUbicacion(ip) {

            const ipApiUrl = `https://ipapi.co/${ip}/json/`;

            fetch(ipApiUrl)
                .then(function(response) {
                    return response.json();
                })
                .then(function(data) {
                    // Actualizar la información
                    document.getElementById("pais").textContent =  data.country;
                    document.getElementById("ciudad").textContent = data.city;
                    document.getElementById("latitud").textContent = data.latitude;
                    document.getElementById("longitud").textContent = data.longitude;
                })
                .catch(function(error) {
                    console.error("Error al obtener la ubicación de la IP:", error);
                });
        }

        // obtener la IP en texto
        document.getElementById("buscar").onclick = function() {
            const ip = document.getElementById("ip").value;
            if (ip) {
                obtenerUbicacion(ip);
            } else {
                alert("Maquinaaaa, pon una IP");
            }
        };
    </script>
</body>
</html>
