<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Ejercicio4-1 Diego Fernandez Dominguez</title>
</head>
<body>
	<style>
		#parrafo1{
			text-align: right;
			font-style: italic;
		}
		#parrafo2{
			text-transform:uppercase;
			text-decoration:line-through;
		}
		#parrafo3{
			font-size: 120%;
		}
		#parrafo4{
			font-weight: bold;
			text-shadow:-4px 2px green;
			border-bottom:2px solid black;
		}

		div{
			border-radius: 10px;
			display: inline-block;
		}

		#div1{
			background-color: lightgray;
			a{
				color: white;
				width: 100px;
				height: 50px;
				display: inline-block;
			}
			}

		#div2{
			background-color: lightblue;
			
			a{
				color: white;
				width: 100px;
				height: 50px;
				display: block;
			}

		}

		#div3{
			background-color: lightcoral;

			a{
				color: aqua;
				text-decoration: none;
			}

			a:hover{
				color: aliceblue;
				font-weight: bold;
			}

		}

		#contenedor{
			display: flex;
		}

		.divco{
			width: 400px;
			height: 210px;
		}

		.rojo{
			background-color: red;
		}

		.verde{
			background-color: green;
		}

		.azul{
			background-color: blue;
		}

	</style>
	
	<h1>CSS: Ejercicio 1</h1>
	<p id="parrafo1">Este es el parrafo numero 1 en cursiva y alineado a la derecha</p>
	<p id="parrafo2">este también es un párrafo en minusculas pero convertido en mayusculas y tachado</p>
	<p id="parrafo3">Como no hay dos sin tres, este sera el tercero con un tipo de letra diferente y un 20% mas</p>
	<p id="parrafo4">Y por ultimo, un texto en negrita y con sombrita en verde</p>

	<div id="contenedor">
		<div class="divco" id="div1">
			<p>Enlaces:</p>
			<a class="verde" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Rick</a>
			<a class="rojo" href="https://www.youtube.com/watch?v=UBxqzZPA8SA&ab_channel=DisneyJr.Latinoam%C3%A9rica">Mickey</a>
			<a class="azul" href="https://www.youtube.com/watch?v=YVkUvmDQ3HY&ab_channel=EminemVEVO">Eminem</a>
		</div>
		<div class="divco" id="div2">
			<p>Enlaces:</p>
			<a class="verde" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Rick</a>
			<a class="rojo" href="https://www.youtube.com/watch?v=UBxqzZPA8SA&ab_channel=DisneyJr.Latinoam%C3%A9rica">Mickey</a>
			<a class="azul" href="https://www.youtube.com/watch?v=YVkUvmDQ3HY&ab_channel=EminemVEVO">Eminem</a>
		</div>
		<div class="divco" id="div3">
			<p>Enlaces:</p>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Rick</a>
			<a href="https://www.youtube.com/watch?v=UBxqzZPA8SA&ab_channel=DisneyJr.Latinoam%C3%A9rica">Mickey</a>
			<a href="https://www.youtube.com/watch?v=YVkUvmDQ3HY&ab_channel=EminemVEVO">Eminem</a>
		</div>
	</div>

</body>
</html>